1. Raw data files.

1.1. Runs. tsv file with header, 1 record/line, 5 record types. 1 file/month.

	These files contain data for every delivery or attempted delivery ordered by
	ascending date and start time.  All deliveries, including those rejected, made
	during a dash are preceded with a BEGIN record and conclude with and END record.
	Information about each successful deliveriy is in Job record.  Information about
	each unsuccessful delivery is in a Reject record.  Job/Reject records have the
	same fields, except the pay field in a Reject is always 0.  If a job (Job/Reject)
	required out of pocket expenses the expenses are in Expense record immeidiately
	following the Job/Reject record.

	Runs files contain 5 record types.  Not all types have the same number of fields
	but all records of a given type must have the same number of fields.  To make them
	easier to see, empty fields are represented by a dot.

	rType	nFields	usedFor
	BEGIN	7	Starts a block of Job/Reject/Expense records for a single dash
	END	5	Ends the current block of dash records.
	Job	10	Describes a dash, date/times, source, destination, payment, notes
	Reject	10	Describes a failed dash, identical to Job, except payment = 0.
	Expense	7	Describes any expenses incurred for the previous Job/Reject.

	Header:
		1.  Date
		2.  tStart
		3.  tEnd
		4.  Mileage
		5.  jobType
		6.  locStart
		7.  locEnd
		8.  Amount
		9.  Payment
		10. Notes 	-- No tabs!


1.2. Break down of pay. tsv file with header. 1 dash's pay/line, 1 record type, 1 file.

	This file contains pay information for each dash ordered by ascending date and start
	time.

	Header:
		1.  date
		2.  time_start
		3.  time_end
		4.  deliveries
		5.  hours
                6.  delivery_pay
		7.  boost_pay
		8.  tip_amount
		9   deductions
		10. extras
		11. total_pay
		12. hrate
		13. drate
		14. dph

	Fields 1-3 are date, start and end times, fields 4,5 are the number of deliveries
	and number of hours worked.  Note that on 2017-01-25 the number of hour resolution changes
	from 0.5 (or most likely 1) to 0.01. Fields 6-10 report the pay components with the
	total pay in field 11.  Fields 12-14 are derived data:

		field 12 = total_pay/hours
		field 13 = total_pay/delieveres
 		field 14 = deliveries/hour
	
2. Derived address files.

	Raw addresses are geocoded in a two step process.  In step one, each addressed is parsed.
	If the parse succeeds, the result is an array of address components which will be assembled
	into a canonical address.  If the parse fails, the result is an error message which explains
	why the parser failed.  The results of this step is parsed address file.

	In step two parsed addresses are submitted to a geocoder to assign their lat/long.  Successfully
	geocoded addresses are written to an addr-geo file.  Addresses that could not be geocoded
	are written to an address-geo-err file.

.
2.1. Parsed Addresses. tsv w/o header, 1 address/line

	Fields:
		1. status
		2. date
		3. src raw address
		4. dst raw address
		5. query address
		6. query address name

2.2. Geocode results files.

	This process produces two files: successfully geocoded addresses in an addr-geo file and
	addresses that could not be geocoded in an addr-err-file

2.2.1. Addresses with geometry. tsv w/o header, 1 address/line

	Fields:
		1. date
		2. query address
		3. not used, see below
		4. longitude as d.ffffff
		5. latitude as d.ffffff
		6. reply address

2.2.2. Addresses with geometry errors. Multi line records with 6 colon separated fields.  Fields 
	1-5 are on the first line of the record.  Field 6 is curly bracket delimited block which
	contains at least three lines:

		line 1: {
		lines 2:N-1:	information as why the geocode failed.
		line N: }
