<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"/>
  <title>My Doordashes</title>
  <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.js"></script>
  <link href="https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.css" rel="stylesheet"/>
  <style>
    body { margin: 0; padding: 0; }
    div.controls { position: absolute; width: 100%; height: 50px; top: 0; border: 2px solid black; }
    #fileReader {float: left; width: 25%; height: 100%; }
/*-- this works
    #colorScale { float: left; width: 33.2%; height: 100%; border: 1px solid black; }
*/
/* put the colorScale in a div with the color legend */
    #colorScaleBox { float: left; width: 45%; height: 100%; border: 1px solid black; }
    #colorLegend { float: left; width: 30%; height: 100%; }
    #colorScale { float: right; width: 69%; height: 100%; }

    #v2Scale { float: left; width: 29%; height: 100%; border: 1px solid black; }
    #map { position: absolute; width: 100%; height: 100%; top: 50px; border: 2px solid black; }
  </style>
</head>
<body>
  <div class="controls">
    <div id="fileReader">
      File:  <input type="file" id="fileinput" onchange="loadMapData(event)"/>
    </div>
<!-- This works
    <div id="colorScale">
      <svg id="svgColorScale"/>
    </div>
-->
    <div id="colorScaleBox">
    <div id="colorLegend">
      Pin Color:<br/>Weeks since last pickup<br/>
    </div>
    <div id="colorScale">
      <svg id="svgColorScale" height="40" width="250"/>
    </div>
    </div>
    <div id="v2Scale">v2 scale goes here</div>
  </div>
  <div id="map" class="map">Map</div>
  <script type="text/javascript">
    function loadMapData(evt) {
      var f = evt.target.files[0];
  
      if (f) {
        var r = new FileReader();
        r.onload = function(e) {
          var contents = e.target.result;
          var json = JSON.parse(contents);
          makeMap(json.points);
          makeScales(json.config);
        };
        r.readAsText(f);
  
      } else {
        alert("Failed to load file");
      }
    }
    function makeScales(config) {

      // TODO: Add checks

      // Draw the colored boxes
      d3.select("#svgColorScale")
        .selectAll("rect")
        .data(config.color_values)
        .enter()
        .append("rect")
        .attr("width", 30)
        .attr("height", 20)
        .attr("x", function(d, i) { return i * 30 + 5; })
        .style("fill", function(d) {
          return "rgb(" + Math.round(d[0]*255) + "," + Math.round(d[1]*255) + "," + Math.round(d[2]*255) + ")";
        })
        .style("stroke", "black")
        .style("stroke-width", "1px");

      // Draw the ticks
      d3.select("#svgColorScale")
        .selectAll("line")
        .data(config.color_breaks)
        .enter()
        .append("line")
        .attr("x1", function(d, i) { return (i+1) * 30 + 5; })
        .attr("y1", 20)
        .attr("x2", function(d, i) { return (i+1) * 30 + 5; })
        .attr("y2", 25)
        .style("stroke", "black")
        .style("stroke-width", "1px");

      // Draw the tick labels
      d3.select("#svgColorScale")
        .selectAll("text")
        .data(config.color_breaks)
        .enter()
        .append("text")
        .attr("x", function(d, i) { return (i+1) * 30 + 5; } )
        .attr("y", 33)
        .attr("font-size", 12)
        .attr("text-anchor", "middle")
        .text(function(d) { return d; });
    }
  </script>
  <script type="text/javascript">
    // This code sets up  the map
    L.mapbox.accessToken = "pk.eyJ1IjoidGptYWNrZSIsImEiOiJjaWZlZndqMmw2dXdycnlseHllc3hhaWxhIn0.BdoeGKCUMnGifNEsnzoOfg";
    var map = L.mapbox.map("map", "mapbox.streets").setView([37.4377, -122.1603], 14);
    var myLayer = L.mapbox.featureLayer().addTo(map);
    // This function, called by the data-is-loaded callback passed to d3.json() draws the geoJson features
    function makeMap(geoJson) {
      myLayer.setGeoJSON(geoJson);
    }
  </script>
</body>
</html>
