<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"/>
  <title>Map Viewer</title>
  <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.js"></script>
  <link href="https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.css" rel="stylesheet"/>
  <style>
    body { margin: 0; padding: 0; }
    div.controls { position: absolute; width: 100%; height: 50px; top: 0; border: 2px solid black; }
    #data {float: left; width: 25%; height: 100%; }
    #fileReader {float: left; width: 100%; height: 50%; }
    #dataStats { float: left; width: 100%; height 50%; font-size: 14px; border-top: 1px solid black; border-collapse: collapse; }

    #mainScaleBox { float: left; width: 45%; height: 100%; border: 1px solid black; }
    #mainInfo { float: left; width: 20%; height: 100%; }
    #mainScale { float: right; width: 79%; height: 100%; }

    #auxScaleBox { float: left; width: 29.5%; height: 100%; border: 1px solid black; }
    #auxInfo { float: left; width: 20%; height: 100%; }
    #auxScale { float: right; width: 80%; height: 100%; }

    #map { position: absolute; width: 100%; height: 100%; top: 50px; border: 2px solid black; }
  </style>
</head>
<body>
  <div class="controls">
    <div id="data">
      <div id="fileReader">
        File:  <input type="file" id="fileinput" onchange="loadMapData(event)"/>
      </div>
      <div id="dataStats">
	Stats:
      </div>
    </div>
    <div id="mainScaleBox">
      <div id="mainInfo">
        Main Scale:
      </div>
      <div id="mainScale">
      </div>
    </div>
    <div id="auxScaleBox">
      <div id="auxInfo">
        Aux Scale:
      </div>
      <div id="auxScale">
      </div>
    </div>
  </div>
  <div id="map" class="map">Map</div>
  <script src="js/make_map_scales.js" type="text/javascript"></script>
  <script src="js/make_scale.js" type="text/javascript"></script>
  <script type="text/javascript">
    function loadMapData(evt) {
      var f = evt.target.files[0];
  
      if (f) {
        var r = new FileReader();
        r.onload = function(e) {
          var contents = e.target.result;
          var json = JSON.parse(contents);
          makeMap(json.geojson);
          makeMapScales(json.scaleConfig);
        };
        r.readAsText(f);
  
      } else {
        alert("Failed to load file");
      }
    }
  </script>
  <script type="text/javascript">
    // This code sets up  the map
    L.mapbox.accessToken = "pk.eyJ1IjoidGptYWNrZSIsImEiOiJjaWZlZndqMmw2dXdycnlseHllc3hhaWxhIn0.BdoeGKCUMnGifNEsnzoOfg";
    // various map types.  I've been using mapbox.streets since day, but high-contrast seems more useful for chloropleths
    var mapID = "mapbox.streets";
    // var mapID = "mapbox.high-contrast";
    // var mapID = "mapbox.light";
    var map = L.mapbox.map("map", mapID).setView([37.4377, -122.1603], 14);
    var myLayer = L.mapbox.featureLayer().addTo(map);
    // This function, called by the data-is-loaded callback passed to d3.json() draws the geoJson features
    function makeMap(geoJson) {
      myLayer.setGeoJSON(geoJson);
    }
  </script>
</body>
</html>
